ServerName pi-hole.dmetzler1988.io
ServerAdmin dev@dmetzler1988.io
DocumentRoot /var/www/html

<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html/public">
        AllowOverride all
        Require all granted

        Header set Access-Control-Max-Age "3600"
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
