# Default disabled
realpath_cache_size = 4096k
# Default disabled, 120
realpath_cache_ttl = 600
# Default 30
max_execution_time = 280
# Default disabled, 1000
max_input_vars = 1600
# Needs to be bigger than post_max_size
# Default 128M
memory_limit = 4100M
# Needs to be bigger than upload_max_filesize
# Default 8M
post_max_size = 4098M
# Default disabled
upload_tmp_dir = /tmp
# Default 2M
upload_max_filesize = 4096M
# Default disabled, not set
date.timezone = ${TIMEZONE}
# Default disabled, not set
sendmail_path = "/usr/sbin/ssmtp -t"
# Disable phpinfo to prevent it from output
#disable_functions = phpinfo
